Команда:

1. **Кожухарь Владислав** - разработчик (Я)
1. Коноваленко Анна - 3D-художник
1. Дудин Олег - геймдизайнер

Суть игры: 
* Строить машины
* Кормить посетителей
* Не дать посетителям пройти на кухню

[Скриншоты игры](https://drive.google.com/drive/folders/12SEjHtkqQX4koXKCgNS6niWbSuUf7KEZ?usp=sharing)
